<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <script src="jquery-1.9.1.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="jquery-sequencer.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="preload">
    <h1>Loading...</h1>
  </div>
  <div id="images">
    <img class="sequencer" src="./images/0.jpg">
  </div>
</body>
</html>
<script>
  $("div#images").sequencer({
    count: 647,
    path: "./images",
    ext: "jpg"
  }, function() {
    $("div#preload").hide();
  });
</script>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
  }
  div#preload{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 25%;
    background: #f2f2f3;
    z-index: 1
  }
  div#preload h1, div#preload h2{
    text-align: center;
  }
  div#images{
    height: 5000px;
    z-index: 0;
  }
  img{
    min-height: 100%;
    width: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
    
</style>